plugins {
    id 'java-library'
    id 'application'
}
//apply plugin: 'java-library'
version = '1.0.0-alpha'
mainClassName = 'jp.crestmuse.cmx.commands.SMF2SCC'

repositories {
//    flatDir {dirs 'libs'}
}


sourceSets {
    main {
        java.srcDirs = ['../src/main_pc', '../src/main_common']
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: '../libs', exclude: [])
    api fileTree(include: ['*.jar'], dir: 'libs', exclude: [])


    // cmx_common
    // https://mvnrepository.com/artifact/org.apache.commons/commons-math
    implementation 'org.apache.commons:commons-math:2.2'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-math3
    api 'org.apache.commons:commons-math3:3.6.1'
    // https://mvnrepository.com/artifact/org.codehaus.groovy/groovy
    implementation 'org.codehaus.groovy:groovy:2.5.6'
    // https://mvnrepository.com/artifact/javazoom/jlayer
    implementation 'javazoom:jlayer:1.0.1'
    // https://mvnrepository.com/artifact/xml-resolver/xml-resolver
    implementation 'xml-resolver:xml-resolver:1.2'
    // https://mvnrepository.com/artifact/xalan/xalan
    implementation 'xalan:xalan:2.7.2'
    // https://mvnrepository.com/artifact/xalan/serializer
    implementation 'xalan:serializer:2.7.2'
    // https://mvnrepository.com/artifact/apache-xerces/xercesImpl
    implementation 'apache-xerces:xercesImpl:2.9.1'
    // https://mvnrepository.com/artifact/be.ac.ulg.montefiore.run.jahmm/jahmm
    api 'be.ac.ulg.montefiore.run.jahmm:jahmm:0.6.2'
    // https://mvnrepository.com/artifact/dk.ange/javaoctave
    api 'dk.ange:javaoctave:0.6.4'

    // cmx_pc
    // https://mvnrepository.com/artifact/nz.ac.waikato.cms.weka/weka-stable
    implementation 'nz.ac.waikato.cms.weka:weka-stable:3.6.14'

    implementation 'com.google.guava:guava:28.1-android'

//        // Use JUnit test framework
//        testImplementation 'junit:junit:4.12'
}

compileJava.options.encoding = "UTF-8"
javadoc.options.encoding = 'UTF-8'

sourceCompatibility = "1.8"
targetCompatibility = "1.8"


task copyDependencies(type: Copy) {
    from configurations.runtimeClasspath
    into "cmx_libs"
}


