plugins {
    id 'java-library'
    id 'application'
}
//apply plugin: 'java-library'
version = '1.0.0-alpha'
mainClassName = 'jp.crestmuse.cmx.commands.SMF2SCC'

repositories {
    google()
    jcenter()
//    flatDir {dirs 'libs'}
}


sourceSets {
    main {
        java.srcDirs = ['../src/main_pc', '../src/main_common']
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: '../libs', exclude: [])
    api fileTree(include: ['*.jar'], dir: 'libs', exclude: [])

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:28.1-jre'

    // cmx_common
    // https://mvnrepository.com/artifact/org.apache.commons/commons-math
    implementation 'org.apache.commons:commons-math:2.2'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-math3
    implementation 'org.apache.commons:commons-math3:3.6.1'
    // https://mvnrepository.com/artifact/org.codehaus.groovy/groovy
    implementation 'org.codehaus.groovy:groovy:2.5.6'
    // https://mvnrepository.com/artifact/javazoom/jlayer
    implementation 'javazoom:jlayer:1.0.1'
    // https://mvnrepository.com/artifact/xml-resolver/xml-resolver
    implementation 'xml-resolver:xml-resolver:1.2'
    // https://mvnrepository.com/artifact/xalan/xalan
    implementation 'xalan:xalan:2.7.2'
    // https://mvnrepository.com/artifact/xalan/serializer
    implementation 'xalan:serializer:2.7.2'
    // https://mvnrepository.com/artifact/apache-xerces/xercesImpl
    implementation 'apache-xerces:xercesImpl:2.9.1'

    // cmx_pc
    // https://mvnrepository.com/artifact/nz.ac.waikato.cms.weka/weka-stable
    implementation 'nz.ac.waikato.cms.weka:weka-stable:3.6.14'

//        // Use JUnit test framework
//        testImplementation 'junit:junit:4.12'
}

compileJava.options.encoding = "UTF-8"
javadoc.options.encoding = 'UTF-8'

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

//task showConfigurations {
//    println project.properties
//    configurations.each {
//        println it
//        println it.properties
//    }
//    println "+++++"
//    println configurations.implementation.properties
//    println "-----"
//}

//task listJars {
//    println configurations.compileClasspath.asPath
//}

task copyDependencies(type: Copy) {
    from configurations.runtimeClasspath
    into "C:\\Users\\fujii\\Downloads\\cmx_libs"
}


