# cmx

./: .jitpack.yml  AUTHORS  AUTHORS.txt  LICENSE  LICENSE.md  LICENSE.txt  README.ja  README.md  README_en.txt  README_ja.txt  build.gradle  build.sh  gradlew.bat  help  install.sh  local.properties  readme.odp  readme_en.odp  readme_ja.odp  settings.gradle  setup.sh
.circleci/: config.yml
.github/workflows/: android.yml  jre.yml  pc.yml  publish.yml  publish_android.yml
cmx_android/: build.gradle
cmx_android/libs/: MIDIDriver-release.aar  javax.sound.midi-release.aar
cmx_jre/: build.gradle
cmx_pc/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
matlab/: amusaread.m
readme/: readme.html  style.css
scripts/: cmxscript.groovy
scripts/samples/: complexNumber.groovy  hmm.groovy  math.groovy  matrix.groovy  midiOctaveUp.groovy  midiinput.groovy  musicApexSample.groovy  readscc.groovy  sample.hmm  simpleF0track.groovy  spstdio.groovy
scripts/samples/cmxscript/: bayes.cmx  callback.cmx  config.xml  getstarted.cmx  midirt0.cmx  midirt1.cmx  midirt2.cmx  mybn.xml  printsmf1.cmx  printsmf2.cmx  readsmf.cmx  sample1.mid  wavanal.cmx
scripts/samples/groovy/: config.xml  matrix.groovy  midiInputFromStdIn.groovy  midiOctaveUp.groovy  midiinput.groovy  renconsample-s001.xml  renconsample1.groovy  renconsample2.groovy  sample_scc.xml  simpleF0track.groovy  smftempo.groovy
src/jp/crestmuse/cmx/commands/: ApplyCSVTempoDeviation.java  ApplyDeviationInstance.java  CMXCommand.java  CMXCommandForGUI.java  CMXSample1.java  CMXSample1.java_  CMXTest.java  CMXTest.java.old  ConfigXMLException.java  Dev2CSV.java  DeviationInstanceExtractor.java  DeviationInstanceGeneratorSample.java  DynamicsTest.java  ExtraNoteTest.java  InvalidNumberOfFilesException.java  InvalidOptionException.java  MIDIXML2SCC.java  MIDIXML2SMF.java  MIDIXMLTest.java  MakeDeadpanSCC.java  ModuleConnection.java  MusicXMLSlurTest.java  MusicXMLTest.java  OverlapNoteChecker.java  PerformanceRenderingTest1.java  PerformanceRenderingTest1.java_  PerformanceRenderingTest2.java  SCC2MIDI.java  SCCTest.java_  SMF2MIDIXML.java  SMF2SCC.java  SMFComparator.java  SMFConcat.java  SMFOverlapChecker.java  SMFOverlapRemover.java  SMFOverlapRemover2.java  SMFReadTest.java  TempoTest.java  TimeInSecForSMF.java  WAVXMLTest.java
src/jp/crestmuse/cmx/elements/: BaseDynamicsEvent.java  MusicAnnotation.java  MutableAnnotation.java  MutableControlChange.java  MutableMusicEvent.java  MutableNote.java  MutablePitchBend.java  MutableProgramChange.java  NoteCompatible.java
src/jp/crestmuse/cmx/filewrappers/: .DeviationInstanceWrapper.java.swp  AbstractHeaderNodeInterface.java  ByteArrayNodeInterface.java  CMXFileWrapper.java  CMXInitializer.java  CSVMatrixWrapper.java  CSVWrapper.java  ConfigXMLWrapper.java  DeviationDataSet.java  DeviationInstanceWrapper.java  FileWrapperCompatible.java  GenericHeader.java  IGRAMXMLWrapper.java  InvalidElementException.java  InvalidFileTypeException.java  MIDIXMLWrapper.java  MP3Wrapper.java  MusicApexDataSet.java  MusicApexWrapper.java  MusicXMLWrapper.java  NodeInterface.java  NoteCompatible.java_  NoteGroup.java  SCC.java  SCCDataSet.java  SCCUtils.java  SCCXMLWrapper.java  TimeSeriesNodeInterface.java  TimespanXMLWrapper.java  UnsupportedNodeException.java  WAVWrapper.java  WAVXMLWrapper.java  XMLException.java
src/jp/crestmuse/cmx/gui/: CMXDeviationInstancePlayer.java  CMXDeviationInstancePlayer.java_  CMXMusicDataFrame.java  CMXMusicDataViewer.java  CMXMusicViewer.java  CMXNoteHandler.java_  DevExtractor.java  DeviationInstanceEditor.java  GraphicExpressionDataSet.java  NoteViewPanel.java  PianoRollPanel.java  VelocityPanel.java
src/jp/crestmuse/cmx/handlers/: CommonNoteHandler.java  CommonNoteHandlerAdapter.java  MIDIHandler.java  MIDIHandlerAdapter.java  NoteHandlerAdapterPartwise.java  SCCAnnotationHandler.java  SCCHandler.java  SCCHandlerAdapter.java
src/jp/crestmuse/cmx/inference/: BackPointerSetter.java  BasicGACalculator.java  BayesNetCompatible.java  BayesNetException.java  BayesianCalculator.java  BayesianDPSearcher.java  BayesianMapping.java  Calculator.java  Calculator.java_  HMMCalculator.java  HMMViterbiDecoder.java  HMMViterbiDecoder.java.another  LtoRHMMChain.java  LtoRHMMChainCalcModule.java  MRUtils.java  MostSimpleHMMContCalculator.java  MusicElement.java  MusicLayerListener.java  MusicLayerListener3.java_  MusicLayerType.java  MusicRepresentation.java  MusicRepresentation.java.old  MusicRepresentation2.java  MusicRepresentation2.java_  MusicRepresentation3.java  MusicRepresentationFactory.java  MusicRepresentationImpl.java  MusicRepresentationImpl4.java  NaiveMusicCalculator.java  PriorProbCalculator.java  SimpleHMMChainCalculator.java  SimpleHMMChainCalculator.java_  TransProbMatrix.java
src/jp/crestmuse/cmx/math/: AbstractComplexArrayImpl.java  AbstractComplexMatrixImpl.java  AbstractDoubleArrayImpl.java  AbstractDoubleMatrixImpl.java  Array.java  BooleanArray.java  BooleanArrayFactory.java  ComplexArray.java  ComplexArrayFactory.java  ComplexMatrix.java  DefaultBooleanArray.java  DefaultBooleanArrayFactory.java  DefaultComplexArray.java  DefaultComplexArray2.java  DefaultComplexMatrixFactory.java  DefaultDoubleArray.java  DefaultDoubleArrayFactory.java  DefaultDoubleArrayWithNegativeIndex.java  DefaultDoubleMatrix.java  DefaultDoubleMatrixFactory.java  DefaultFinalDoubleArray.java  DefaultSparseDoubleMatrix.java  DimensionMismatchException.java  DoubleArray.java  DoubleArrayFactory.java  DoubleArrayFactoryException.java  DoubleArrayTest.java  DoubleMatrix.java  DoubleMatrixFactory.java  DoubleMatrixImplAsArray.java  IntArray.java  MathFactory.java  MathUtils.java  Matrix.java  Operations.java  SP.java.old  Utils.java
src/jp/crestmuse/cmx/misc/: BaseDynamicsEvent.java  BinaryTree.java_  Chord.java  Chord.java_  ChordOperator.java  ChordSymbol.java  ChordSymbol2.java  ChordUtils.java  DeviationExtractorator.java_  EmptyQueueException.java  (+46 more)
src/main_android/: AndroidManifest.xml
tutorials/: basic_usages.md  musicrepresentation.md  read_write_midi.md
(+576 files in other folders)
