plugins {
    id 'com.android.library'
    id 'maven-publish'
}

repositories {
    maven {
        url "https://maven.scijava.org/content/groups/public/"
    }
    flatDir {dirs 'libs'}
}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 27
        targetSdkVersion 30
        versionCode 1
        versionName "0.0.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        main {
            java.srcDirs = ['../src/main_android', '../src/main_common']
            manifest.srcFile '../src/main_android/AndroidManifest.xml'
        }

//        test {
//            java.srcDirs = ['../src/androidTest']
//        }

    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    packagingOptions {
        exclude 'META-INF/groovy-release-info.properties'
        exclude 'META-INF/INDEX.LIST'
    }


}

dependencies {
//    println configurations
    // This dependency is exported to consumers, that is to say found on their compile classpath.
//    api fileTree(dir: 'lib', include: '*.jar')

    api fileTree(dir: '../libs', include: ['*.jar'])
    api fileTree(dir: 'libs', include: ['*.jar'])
    // implementation project(path: ':javax.sound.midi')
   implementation(name: 'javax.sound.midi-release', ext: 'aar')
    implementation(name: 'MIDIDriver-release', ext: 'aar')

    // cmx_common
    // https://mvnrepository.com/artifact/org.apache.commons/commons-math
    implementation 'org.apache.commons:commons-math:2.2'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-math3
    implementation 'org.apache.commons:commons-math3:3.6.1'
    // https://mvnrepository.com/artifact/org.codehaus.groovy/groovy
    implementation 'org.codehaus.groovy:groovy:3.0.9'
    // https://mvnrepository.com/artifact/javazoom/jlayer
    implementation 'javazoom:jlayer:1.0.1'
    // https://mvnrepository.com/artifact/xml-resolver/xml-resolver
    implementation 'xml-resolver:xml-resolver:1.2'
    // https://mvnrepository.com/artifact/xalan/xalan
    implementation 'xalan:xalan:2.7.2'
    // https://mvnrepository.com/artifact/xalan/serializer
    implementation 'xalan:serializer:2.7.2'
    // https://mvnrepository.com/artifact/apache-xerces/xercesImpl
    implementation 'apache-xerces:xercesImpl:2.9.1'
//    // https://mvnrepository.com/artifact/xml-apis/xml-apis
//    implementation 'xml-apis:xml-apis:1.3.04'
    // https://mvnrepository.com/artifact/be.ac.ulg.montefiore.run.jahmm/jahmm
    implementation 'be.ac.ulg.montefiore.run.jahmm:jahmm:0.6.2'
//    // https://mvnrepository.com/artifact/dk.ange/javaoctave
//    implementation 'dk.ange:javaoctave:0.6.4'







////    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    testImplementation 'junit:junit:4.13.2'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.google.guava:guava:28.1-android'
//    implementation 'androidx.appcompat:appcompat:1.1.0'
//    androidTestImplementation 'androidx.test:runner:1.2.0'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
//    api project(path: ':MIDIDriver')
}

afterEvaluate {
    publishing {
        repositories {
            maven {
                name = "GitHubPackages"
                url = "https://maven.pkg.github.com/kitaharalab/cmx"
                credentials {
                    username = System.getenv("GITHUB_ACTOR")
                    password = System.getenv("GITHUB_TOKEN")
                }
            }
        }
        publications {
            release(MavenPublication) {
                from components.release
                artifact("$buildDir/outputs/aar/cmx_android-release.aar")
                // artifact "build/outputs/aar/cmx_android-release.aar"
                // groupId 'jp.kthrlab.cmx'
            }
            // debug(MavenPublication) {
            //     from components.debug
            //     artifact "build/outputs/aar/cmx_android-debug.aar"
            //     // groupId 'jp.kthrlab.cmx'
            // }
        }
    }
}

