plugins {
    id 'java-library'
    id 'application'
    id 'maven-publish'
}
//apply plugin: 'java-library'
version = '1.0.0'
mainClassName = 'jp.crestmuse.cmx.commands.SMF2SCC'

repositories {
    maven {
        url "https://maven.scijava.org/content/groups/public/"
    }
//    flatDir {dirs 'libs'}
}


sourceSets {
    main {
        java.srcDirs = ['../src/main_jre', '../src/main_common']
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: '../libs', exclude: [])
    api fileTree(include: ['*.jar'], dir: 'libs', exclude: [])


    // cmx_common
    // https://mvnrepository.com/artifact/org.apache.commons/commons-math
    api 'org.apache.commons:commons-math:2.2'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-math3
    api 'org.apache.commons:commons-math3:3.6.1'
    // https://mvnrepository.com/artifact/org.codehaus.groovy/groovy
    implementation 'org.codehaus.groovy:groovy:3.0.9'
    // https://mvnrepository.com/artifact/javazoom/jlayer
    implementation 'javazoom:jlayer:1.0.1'
    // https://mvnrepository.com/artifact/xml-resolver/xml-resolver
    implementation 'xml-resolver:xml-resolver:1.2'
    // https://mvnrepository.com/artifact/xalan/xalan
    implementation 'xalan:xalan:2.7.2'
    // https://mvnrepository.com/artifact/xalan/serializer
    implementation 'xalan:serializer:2.7.2'
    // https://mvnrepository.com/artifact/apache-xerces/xercesImpl
    implementation 'apache-xerces:xercesImpl:2.9.1'
    // https://mvnrepository.com/artifact/be.ac.ulg.montefiore.run.jahmm/jahmm
    implementation 'be.ac.ulg.montefiore.run.jahmm:jahmm:0.6.2'
//    // https://mvnrepository.com/artifact/dk.ange/javaoctave
//    implementation 'dk.ange:javaoctave:0.6.4'

    // cmx_pc
    // https://mvnrepository.com/artifact/nz.ac.waikato.cms.weka/weka-stable
    implementation 'nz.ac.waikato.cms.weka:weka-stable:3.8.6'

    implementation 'com.google.guava:guava:31.0.1-jre'

//        // Use JUnit test framework
//        testImplementation 'junit:junit:4.12'
}

compileJava.options.encoding = "UTF-8"
javadoc.options.encoding = 'UTF-8'

sourceCompatibility = "1.8"
targetCompatibility = "1.8"


task copyDependencies(type: Copy) {
    from configurations.runtimeClasspath
    into "cmx_libs"
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/kitaharalab/cmx"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
    publications {
        jre(MavenPublication) {
            from components.java
            // groupId 'jp.kthrlab.cmx'
        }
    }
}


